# ApiNetCore

./: ApiNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiNetCore/: ApiNetCore.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
ApiNetCore.IntegrationTest/: ApiNetCore.IntegrationTest.csproj
ApiNetCore.IntegrationTest/Api/: CoreAPITest.cs  SimulaAPITest.cs
ApiNetCore.UnitTest/Controllers/: CodeControllerTest.cs  SimulaControllerTest.cs
ApiNetCore/Controllers/: CodeController.cs  SimulaController.cs
ApiNetCore/Interface/: ICode.cs
ApiNetCore/Models/: CalculaJuros.cs  Code.cs  TaxaJuros.cs
ApiNetCore/Properties/: launchSettings.json
ApiNetCore/Validators/: CodeCreateValidator.cs  CodeRequestValidator.cs  SimulaCreateValidator.cs  SimulaRequestValidator.cs
NUnitTestApiNetCore/: NUnitTestApiNetCore.csproj
NUnitTestApiNetCore/Controllers/: SimulaControllerTest.cs  TestCodeController.cs  TestSimulaController.cs
